<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE COFFEE WEBSITE</title>
    <link rel="stylesheet" href="login.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="login.js"></script> 
</head>
<body>
    <header>
        <a href="index.html" class="back"><button>Back</button></a>
        </header>
        <div class="container">
            <div id="login">
                    <form>
                        <label for="pew" aria-hidden="true">LOGIN</label>
                        <input type="email" name="email" placeholder="Enter Email" id="username" required="">
                        <input type="password" name="password1" placeholder="Enter Password" id="password" required="">
                        <a href=""><h5>Forgot Password?</h5></a>
                    </form>
                        <button onclick="login()">Login</button>
                        <h4>Click the "Create Account" to register</h4>
                    <a href="signup.html"><button>Create Account</button></a>
            </div>
        </div> 
    </body>
</body>
</html>